.container__big-card {
    // border: solid white 2px;
    border-radius: 5px;
    width: 400px;
    height: 500px;
    margin-left: 10px;
    margin-right: 10px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.big-card__title > h1 {
    font-size: 20px;
    margin-top: 15px;
}

.big-card__description {
    margin-top: 20px;
}

.big-card__description > p > a {
    color: gray;
}

.big-card__photo > img {
    width: 100%;
    min-width: 400px;
}