{
  "name": "front-end",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js,.jsx,.ts,.tsx",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@onesignal/node-onesignal": "^2.0.1-beta2",
    "api": "^6.1.1",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dayjs": "^1.11.10",
    "googleapis": "^39.2.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-onesignal": "^3.0.1",
    "react-router-dom": "^6.16.0",
    "react-text-mask": "^5.5.0",
    "stylelint-order": "5.0.0"
  },
  "devDependencies": {
    "@trybe/eslint-config-frontend": "^1.11.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-text-mask": "^5.4.12",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-c8": "^0.30.1",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.2",
    "jsdom": "^21.1.0",
    "mocha": "10.2.0",
    "mochawesome": "7.1.3",
    "mochawesome-merge": "4.2.2",
    "mochawesome-report-generator": "6.2.0",
    "stylelint": "14.16.1",
    "stylelint-config-standard": "26.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.4.5"
  }
}
