<app-menu-title></app-menu-title>
<div class="container__articles">
    <div class="articles__main">
        <app-big-card
            id="1"
            photoCover="https://storage.googleapis.com/twg-content/original_images/travel-content-takes-off-on-youtube_articles_lg.png"
            cardTitle="Let's start the journey"
            cardDescription="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus auctor dolor et faucibus. Ut viverra suscipit quam, volutpat consequat risus scelerisque in. Curabitur sit amet placerat dui. Duis a felis congue, sodales metus quis, consectetur eros. Quisque ornare malesuada eros ut consectetur. Mauris rutrum faucibus ipsum at ullamcorper. Duis ut mi tincidunt nibh rutrum lacinia. Aliquam commodo convallis fermentum. Ut sodales congue dui a laoreet. Curabitur fermentum ornare ante, eget porttitor elit accumsan eget. Quisque sit amet pulvinar justo." />
    </div>
    <div class="articles__others">
        <app-small-card
            id="2"
            photoCover="https://cdn.pixabay.com/photo/2019/09/22/04/18/path-4495045_1280.jpg"
            cardTitle="Dare to live the life" />
        <app-small-card
            id="3"
            photoCover="https://discover-your-south-america.com/blog/wp-content/uploads/2019/04/Pantanal-Wetlands.jpg"
            cardTitle="Collect moments" />
        <app-small-card
            id="4"
            photoCover="https://thumbs.dreamstime.com/b/spring-summer-landscape-blue-sky-clouds-river-boat-green-trees-narew-countryside-grass-poland-water-leaves-58070004.jpg"
            cardTitle="Some beautiful place to get lost" />
    </div>
</div>