.conteiner__content {
    width: 100%;
    height: 100vh;

    margin-top: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.content__cover > img {
    width: 500px;
    min-width: 500px;
    height: 300px;
    border-radius: 5px;
    border: 5px solid gray;
}

.content_description {
    margin-top: 15px;
    padding: 10px;

    width: 70%;
}

.content_description > p {
    color: rgb(189, 186, 186);
    margin-top: 20px;
    text-align: justify;
}