<div class="container__menu-bar">
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/diva-p/" target="_blank">Linkedin</a>
        </li>
        <li>
            <span>•</span>
        </li>
        <li>
            <a href="https://github.com/divaprates" target="_blank">GitHub</a>
        </li>
        <li>
            <span>•</span>
        </li>
        <li>
            <a href="https://www.youtube.com/" target="_blank">YouTube</a>
        </li>
    </ul>
</div>