.service-contain {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
}

.title-service {
  margin-top: 20px;
  width: 80%;
}

.button-service {
  background-color: #03234e;
  border: none;
  border-radius: 5px;
  box-shadow: inset 5px 5px 18px 5px #2c61a7;
  color: white;
  cursor: pointer;
  font-size: 16px;
  margin: 5px;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none;
  width: 250px;
}

.button-contain-service {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
}

.service-card {
  box-shadow: 1px 1px 10px 1px #03234e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 25px 0;
  max-width: 510px;
  padding: 20px;
  width: 80%;
}

.text-service {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.service-edit {
  display: flex;
  justify-content: space-between;
}

.button-close {
  background-color: #920013;
  border: none;
  border-radius: 5px;
  box-shadow: inset 5px 5px 7px 5px #be3e2d;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  height: 30px;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
}

.button-edit {
  background-color: #03234e;
  border: none;
  border-radius: 5px;
  box-shadow: inset 5px 5px 18px 5px #2c61a7;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  height: 30px;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
}

.button-close:hover {
  transform: matrix(1.1, 0, 0, 1.1, 0, 0);
}

.button-service:hover {
  transform: matrix(1.1, 0, 0, 1.1, 0, 0);
}

.button-edit:hover {
  transform: matrix(1.1, 0, 0, 1.1, 0, 0);
}

.editor-contain {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
}

.button-cancel {
  background-color: #920013;
  border: none;
  border-radius: 5px;
  box-shadow: inset 5px 5px 7px 5px #be3e2d;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin: 5px;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  width: 250px;
}

.confirm-edit-card {
  align-items: center;
  background-color: #cad1d4;
  border-radius: 10px 10px 0 0;
  bottom: 0;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  margin: 0 auto;
  max-height: 500px;
  max-width: 525px;
  padding: 0 10px;
  position: fixed;
  right: 0;
  text-align: center;
}

.confirm-contain {
  align-items: center;
  background-color: #a1a1a193;
  border-radius: 15px;
  box-shadow: 1px 1px 10px 1px #03234e;
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 85%;
}

.text-margin {
  display: flex;
  flex-direction: column;
  margin: 2px;
  width: 90%;
}

.mensage {
  align-items: center;
  border-radius: 10px;
  color: rgb(226, 0, 0);
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 600;
  justify-content: center;
  margin: 0 auto;
  margin-top: 20px;
  max-width: 500px;
  text-align: center;
  width: 90%;
}

@media screen and ( min-width : 600px ) {

  .button-contain-service {
    flex-flow: row wrap;
    width: 610px;
  }


}
