.dashboard-container {
  display: flex;
  height: 100vh;
}

.menu-hamburguer {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 25px;
  justify-content: space-around;
  position: fixed; /* Fixa o hambúrguer na tela */
  right: 20px; /* Espaçamento da esquerda */
  top: 20px; /* Espaçamento do topo */
  width: 30px; /* Largura do hambúrguer */
  z-index: 1001; /* Garante que o menu fique acima do conteúdo */
}

.bar {
  background-color: #f7f7f7; /* Cor da barra */
  height: 3px; /* Altura da barra */
  transition: all 1s ease; /* Animação suave para as barras */
  width: 100%; /* Largura da barra */
}

.menu-hamburguer.open .bar:nth-child( 1 ) {

  /* Ajuste de posição e rotação para alinhamento */
  transform: rotate(45deg) translate(5px, -5px);
  transform-origin: 35% -50%; /* Ponto de origem para a transformação */
}

.menu-hamburguer.open .bar:nth-child( 2 ) {
  opacity: 0;

  /* Esconde a barra do meio com transparência e translação */
  transform: translateX(20px);

}

.menu-hamburguer.open .bar:nth-child( 3 ) {

  /* Ajuste de posição e rotação para alinhamento */
  transform: rotate(-45deg) translate(5px, 5px);
  transform-origin: -13% 5%; /* Ponto de origem para a transformação */
}

.sidebar {
  background: linear-gradient(to bottom, rgb(0, 20, 53), rgb(4, 53, 133), rgb(0, 36, 59));
  bottom: 0; /* Alinha a base do menu com a base da página */
  left: -250px; /* Posição inicial escondida */
  padding-top: 60px; /* Espaço no topo dentro do menu */
  position: fixed; /* Faz o menu ser fixo na lateral */
  top: 0; /* Alinha o topo do menu com o topo da página */
  transition: left 0.3s ease; /* Animação suave para o menu lateral */
  width: 250px; /* Largura do menu lateral */
  z-index: 1000; /* Garante que o menu fique acima do conteúdo */
}

.sidebar.active {
  left: 0; /* Posição do menu quando visível */
}

.sidebar ul {
  list-style: none; /* Remove estilos de lista */
  margin: 0; /* Remove margens padrão */
  padding: 0; /* Remove padding padrão */
}

.sidebar ul li {

  /* background: rgba(0, 20, 77, 0.9); Cor de fundo para os itens */
  border-radius: 20px;
  cursor: pointer; /* Indica que os itens são clicáveis */
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-top: 10px;
  padding: 10px 20px; /* Espaçamento interno para os itens */
  text-align: center;
  transition: background 0.3s ease; /* Animação de fundo para hover */
}

.sidebar ul li:hover , .sidebar ul li.active {
  box-shadow: inset 0 0 20px 8px #2c9fa7de;
  color: white;
  text-decoration: none;
}

.content {
  flex-grow: 1; /* Faz o conteúdo expandir para o espaço restante */
  padding: 20px; /* Espaçamento interno do conteúdo */
  transition: margin-left 0.3s ease; /* Animação suave ao abrir/fechar o menu */
}

/* Estilo responsivo para telas menores */

@media screen and ( max-width : 768px ) {

  .sidebar {
    left: -200px; /* Ajusta a posição escondida do menu */
    width: 200px; /* Ajusta a largura do menu para telas menores */
  }

  .content {
    margin-left: 0; /* Remove a margem do conteúdo quando o menu está fechado */
  }

  .sidebar.active {
    left: 0; /* Ajusta a posição do menu quando ativo */
  }

  .menu-hamburguer.open .bar:nth-child( 1 ) {

    /* Ajuste de posição e rotação para alinhamento */

    /* transform: rotate(45deg) translate(5px, -5px); */
    transform: rotate(45deg) translate(3px, 4px);
    transform-origin: 60% 3%; /* Ponto de origem para a transformação */
  }

  .menu-hamburguer.open .bar:nth-child( 2 ) {
    opacity: 0;

    /* Esconde a barra do meio com transparência e translação */
    transform: translateX(20px);

  }

  .menu-hamburguer.open .bar:nth-child( 3 ) {

    /* Ajuste de posição e rotação para alinhamento */
    transform: rotate(-45deg) translate(5px, -4px);
    transform-origin: 20% 3%; /* Ponto de origem para a transformação */
  }

}

