.custom-button {
  background-color: transparent;
  border: none;
}

.button-image {
  height: auto;
  width: 100%;
}

.agendamentos-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.agendamento-card {
  background-color: #736b76;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  width: 290px;
}

.header-card {
  display: flex;
  justify-content: space-around;
}

.cancelar {
  background-color: #c72e2e;
  border-radius: 10px;
  color: white;
  font-size: 14px;
  font-weight: 700;
  height: 30px;
}

.footer-card {
  display: flex;
  justify-content: space-between;
  line-height: 0;
  margin: 0 3px;
}

.money {
  color: black;
  font-weight: 500;
  margin: 22px 3px 0;
}

.atention {
  align-items: center;
  background-color: #bcb7b7;
  border-radius: 15px;
  color: black;
  display: flex;
  font-weight: 500;
  justify-content: center;
  margin-top: 15px;
  width: 300px;
}

.atencion-contain {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

.cancelar-card {
  align-items: center;
  background-color: #cad1d4;
  border-radius: 10px;
  bottom: 10px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  margin: 0 auto;
  max-width: 500px;
  position: fixed;
  right: 0;
  text-align: center;
}

.button-nao {
  background-color: #b0afb1;
  border-radius: 10px;
  color: white;
  font-size: 14px;
  font-weight: 700;
  height: 30px;
  margin: 10px;
  width: 100px;
}

.button-sim {
  background-color: #d98911;
  border-radius: 10px;
  color: white;
  font-size: 14px;
  font-weight: 700;
  height: 30px;
  margin: 10px;
  width: 100px;
}
